PORT=

CLIENT_URL=

MONGO_DB_ROOT_USER_NAME=
MONGO_DB_ROOT_PASSWORD=
MONGO_DB_DATABASE_NAME=
MONGO_DB_PORT=
MONGO_DB_HOST_NAME=
MONGO_DB_FOLDER=

REDIS_FOLDER=
REDIS_HOST_NAME=
REDIS_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=